[metadata]
name = inductive_transformer
version = 0.1.0
author = "Ben Vigoda, Thomas Rochais, Erik Strand"
author_email = "ben@benvigoda.com"
description="Inductive transformers"

[options]
packages = find:

[options.packages.find]
exclude =
    legacy
